# Disable old USB stack
CONFIG_USB_DEVICE_STACK=n
# New USB stack (device_next)
CONFIG_USB_DEVICE_STACK_NEXT=y
# CONFIG_HWINFO=n

# USB MIDI
CONFIG_USBD_MIDI2_CLASS=y

# Console/Logs → in CDC
CONFIG_SERIAL=y
CONFIG_USBD_CDC_ACM_CLASS=y
#
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_BACKEND_UART=y

CONFIG_LOG=y
# 0=OFF, 1=ERR, 2=WRN, 3=INF, 4=DBG
CONFIG_LOG_DEFAULT_LEVEL=3
# CONFIG_LOG_RUNTIME_FILTERING=y

CONFIG_USBD_LOG_LEVEL_WRN=y
CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y
CONFIG_USBD_CDC_ACM_LOG_LEVEL_WRN=y
CONFIG_USBD_MIDI2_LOG_LEVEL_WRN=y

CONFIG_MIDAL_PEDAL_LOG=n
CONFIG_MIDAL_PEDAL_LOG_RATE=500

# Log message configuration: defferred output
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BUFFER_SIZE=10240
# Allow to drop old messages if the buffer is full
CONFIG_LOG_MODE_OVERFLOW=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048

CONFIG_USBD_THREAD_STACK_SIZE=1536
# CONFIG_USBD_DEVICE_STACK_SIZE=1536

CONFIG_UDC_NRF_THREAD_STACK_SIZE=1024

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="MIDAL MIDI Interface (BLE)"
# CONFIG_BT_MAX_CONN=1
# CONFIG_BT_CONN_TX_MAX=6
# CONFIG_BT_BUF_ACL_TX_COUNT=6
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
# CONFIG_BT_L2CAP_TX_BUF_COUNT=6
# CONFIG_BT_SMP=y
# CONFIG_BT_BONDABLE=y
# BLE MIDI module
CONFIG_BLE_MIDI=y
CONFIG_BLE_MIDI_TX_FIFO_SIZE=1024
CONFIG_BLE_MIDI_TX_MODE_SINGLE_MSG=y
CONFIG_BLE_MIDI_SEND_RUNNING_STATUS=y

# Request a large MTU to better handle
# lots of MIDI messages being sent at once.
# Also increases streaming sysex throughput.
# https://docs.zephyrproject.org/latest/samples/bluetooth/mtu_update/README.html
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BLE_MIDI_TX_PACKET_MAX_SIZE=244

CONFIG_RING_BUFFER=y

CONFIG_BLE_MIDI_TX_MODE_SINGLE_MSG=y

# Timers/Queues
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# ADC/SAADC for pedal sampling
CONFIG_ADC=y
CONFIG_NRFX_SAADC=y
CONFIG_ADC_ASYNC=y

# # UART async (future DIN MIDI)
# CONFIG_UART_ASYNC_API=y

# Enable combined MIDI1 (scaled 7-bit) + MIDI2 (16-bit) output
CONFIG_MIDAL_USE_14BIT_CC=n
CONFIG_MIDAL_USB_MIDI2_NATIVE=n
CONFIG_MIDAL_INVERT_POLARITY=y
CONFIG_MIDAL_POLL_HZ=1000

CONFIG_MIDAL_ACQ_SELFTEST=n

# DEBUG
# CONFIG_ASSERT=y
# CONFIG_STACK_SENTINEL=y
# CONFIG_INIT_STACKS=y
# CONFIG_THREAD_NAME=y
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# # reboot on freeze  
CONFIG_WATCHDOG=y
CONFIG_WDT_NRFX=y
